<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .btn1 {
            justify-content: space-between;
            position: relative;
            background-color: transparent;
            border: none;
            color: white;
            font-weight: bold;
            text-align: center;
            transition: 0.4s all;
            overflow: hidden;
        }

        .btn:hover {
            background-color: white;
            box-shadow: 0px 2px 10px 5px #97b1bf;
            color: black
        }

        .btn2 {
            float: right;
        }
    </style>

</head>

<body class="">
    <div class="container-fluid bg-primary">
        <row class="row">
            <header>
                <section>

                </section>
                
                </nav>
                <nav class="navbar">
                    <div class="container-expand-lg">
                        <img class="img2 float-start" src="https://i.ibb.co/M9FDCdN/Pixel-logo.png" alt="Pixel-logo" width="20%">
                    </div>
                </nav>

            </header>
        </row>
    </div>
    <div>This is a modification</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>